spring.application.name=studentManagementSystem-backend

spring.datasource.url = jdbc:mysql://localhost:3306/employee_backend
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# create SQL statements that are compatible with MySQL database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# automatically update database
spring.jpa.hibernate.ddl-auto = update
